version: "3.9"
services:

  nginx:
    image: fractalnetworks/element-nginx-proxy:latest
    build:
      context: ./config
      dockerfile: Dockerfile.nginx-proxy
    environment:
      LINK_DOMAIN_DEFAULT: $LINK_DOMAIN_DEFAULT
    healthcheck:
      test: curl localhost:80
      interval: 10s
      timeout: 10s
      retries: 5
    depends_on:
      element-s4-agent:
        condition: service_healthy

  element:
    image: vectorim/element-web:latest
    healthcheck:
      test: wget --spider -q localhost:80
      interval: 10s
      timeout: 10s
      retries: 5
    depends_on:
      element-s4-agent:
        condition: service_healthy

  synapse:
    image: fractalnetworks/sso-configured-synapse:latest
    build:
      context: ./config
      dockerfile: Dockerfile.synapse
    environment:
      SYNAPSE_SERVER_NAME: $LINK_DOMAIN_DEFAULT
      SYNAPSE_REPORT_STATS: "no"
    volumes:
        - ${FRACTAL_S4_MOUNT_PATH}/${ELEMENT_VOL_VOLUME_NAME}/synapse-data:/data
    healthcheck:
      test: curl localhost:8008/health
      interval: 10s
      timeout: 10s
      retries: 5
    depends_on:
      element-s4-agent:
        condition: service_healthy

  link:
    environment:
      EXPOSE: nginx:80
    volumes:
      - ${FRACTAL_S4_MOUNT_PATH}/${ELEMENT_VOL_VOLUME_NAME}/link-data:/root/.local/share/caddy
    depends_on:
      element-s4-agent:
        condition: service_healthy

  element-s4-agent:
    image: s4-agent:latest
    command: s4 replicate
    cap_add:
      - SYS_ADMIN
    working_dir: /s4
    restart: always
    volumes:
    - element-vol:/s4
    environment:
      S4_PRIV_KEY: ${ELEMENT_VOL_VOLUME_PRIVKEY}
      S4_API_URL: ${S4_API_URL}
      S4_API_TOKEN: ${S4_API_TOKEN}
    healthcheck:
      test: s4 ready /s4
      interval: 10s
      timeout: 10s
      retries: 5
    labels:
      co.fractalnetworks.mosaic.s4.agent: true

volumes:
  element-vol:
    external: true
    name: $ELEMENT_VOL_VOLUME_NAME
