name: "WikiJS"
version: "latest"
authors:
  - "requarks"
repository: "https://github.com/requarks/wiki"
documentation: null
description: "collaborate on documentation with WikiJS"
categories:
  - documents
  - organization
  - collaboration
license: "GPLv3"
screenshots: []
logo: app_catalog/logo_icon_wikijs.svg
