
name: "Photoprism"
version: "latest"
authors:
  - "FIXME"
repository: "https://github.com/photoprism/photoprism"
documentation: "https://docs.photoprism.app/developer-guide/documentation/"
description: "store your photos privately with Photoprism"
categories:
  - collaboration
  - documents
license: "GPLv3"
screenshots:
  - ipfs://023842309830328409
  - ipfs://ad0asd8s098ds08as0
  - ipfs://3242jk324k2jhkj3h4
logo: app_catalog/logo_icon_photoprism.png
